# Databases
SQLALCHEMY_DATABASE_HOST=
SQLALCHEMY_DATABASE_USER=
SQLALCHEMY_DATABASE_PASSWORD=
SQLALCHEMY_DATABASE_DRIVER=postgresql+psycopg2
SQLALCHEMY_DATABASE_NAME=
SQLALCHEMY_DATABASE_PORT=

# Auth db start options
AUTH_DATABASE_CHECK=True
AUTH_DATABASE_PURGE=False ## only for sqlite
AUTH_DATABASE_INIT_TABLES=True

# Other options
USE_COOKIES_AUTH=False

# Files
FILEPATH_ROOT=default

# Services
PIPELINES_URL=

# Security
ALGORITHM=HS256
SECRET_KEY=changeme
ACCESS_TOKEN_EXPIRE_MINUTES=720
ACCESS_TOKEN_EXPIRE_SECONDS=30
ACCESS_TOKEN_EXPIRE_NOW=5

# EMAILING
GOOGLE_TOKEN_PATH="token.json"
GOOGLE_CREDENTIALS_PATH="credentials.json"

# Licenses
USE_LICENSES=False
USE_VALIDATION_SCHEMA=True
LICENSE_HASH_ALGORITHM=sha256

# MISC
DEBUG=False
TESTING=False
APP_VERSION="1.0.0"